# You can set up any port from 8000 forward. Just make sure that ther is not
# any other api running in the same port
server {
    listen 8000;
    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/template_api.sock;
    }
}