[group:template_api]
programs=api

[program:api]
command= /root/.local/share/virtualenvs/template_api-???/bin/gunicorn -k gevent -w 8 -b unix:/tmp/template_api.sock manage:app --backlog 60000
environment=PATH="/root/.local/share/virtualenvs/template_api-???/bin",USER="root",HOME="/opt/aptoide/template_api",ENVIRONMENT="PRODUCTION"
directory=/opt/aptoide/flast_restx_async_api_template
stdout_logfile=/var/log/supervisor/template_api/api.log
stdout_logfile_maxbytes=41943040
stdout_logfile_backups=1
user=root
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=INT
stopwaitsecs=60
